<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/preference_key_traffic_transmitted"
        android:title="@string/traffic_transmitted"
        android:summary="1024"/>

    <Preference
        android:key="@string/preference_key_traffic_received"
        android:title="@string/traffic_received"
        android:summary="1024" />
</PreferenceScreen>