<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    
    <header android:fragment="com.mstr.letschat.fragments.ProfileFragment"
            android:title="@string/profile_fragment_title" />

    <header android:fragment="com.mstr.letschat.fragments.TrafficStatsFragment"
        android:title="@string/network_traffic" />
</preference-headers>
