<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/server_address_preference"
        android:title="@string/title_server_address_preference"
        android:summary="@string/summary_server_address_preference"
        android:dialogTitle="@string/summary_server_address_preference" />
</PreferenceScreen>