# LetsChat

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
assets/: server.crt
letsChat/: .gitignore  build.gradle  proguard-rules.txt
letsChat/src/androidTest/java/com/mstr/letschat/: ChatActivityTest.java  ConversationActivityTest.java
letsChat/src/main/: AndroidManifest.xml
letsChat/src/main/java/com/mstr/letschat/: AppCompatPreferenceActivity.java  ChatActivity.java  ContactListActivity.java  ContactRequestListActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  SearchUserActivity.java  ServerSettingsActivity.java  SetStatusActivity.java  SettingsActivity.java  SignupActivity.java  SmackInvocationException.java  StartupActivity.java  UserProfileActivity.java
letsChat/src/main/java/com/mstr/letschat/adapters/: ContactCursorAdapter.java  ContactRequestCursorAdapter.java  ConversationCursorAdapter.java  MessageCursorAdapter.java  StatusListAdapter.java
letsChat/src/main/res/drawable/: attach_location_background.xml  attach_photo_background.xml  btn_green.xml  btn_light.xml  conversation_unread_count_bg.xml  date_separator_background.xml  splash_background.xml
letsChat/src/main/res/layout/: activity_chat.xml  activity_contact_requests.xml  activity_contacts.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  activity_user_profile.xml  attach_options_view.xml  contact_list_header.xml  contact_list_item.xml  contact_request_list_item.xml  conversation_list_item.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_profile.xml  incoming_image_view.xml  incoming_location_view.xml  incoming_message_list_item.xml  incoming_plain_text_view.xml  location_text_view.xml  message_date_section.xml  message_date_separator.xml  outgoing_image_view.xml  outgoing_location_view.xml  outgoing_plain_text_view.xml  plain_text_view.xml  preference_headers.xml  preference_user_avatar.xml  preference_username.xml
letsChat/src/main/res/layout-v21/: preference_user_avatar.xml  preference_username.xml
letsChat/src/main/res/menu/: add_contact_menu.xml  chat_menu.xml  chat_select_context.xml  connectivity_menu.xml  contact_list_menu.xml  contact_profile_menu.xml  conversation_menu.xml  main_menu.xml
letsChat/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
letsChat/src/main/res/values-v21/: styles.xml
letsChat/src/main/res/values-zh-rCN/: strings.xml
letsChat/src/main/res/xml/: network_traffic_preferences.xml  preference_headers.xml  profile_preferences.xml  server_preference.xml
res/color/: btn_green_text.xml
(+202 files in other folders)
