<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:divider="@null" />
	
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#c2c2c2"/>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="horizontal">
		<EditText
	        android:id="@+id/et_message"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:inputType="textMultiLine"
	        android:maxLines="6"
	        android:scrollbars="vertical"
	        android:layout_weight="1" />
	    
	    <Button
	        android:id="@+id/btn_send"
	     	android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_gravity="center_vertical"
			android:text="@string/send"
			android:enabled="false"
	        style="@style/DefaultButton"/>
	    </LinearLayout>
</LinearLayout>
