<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		android:background="@android:color/background_light"
	    android:layout_margin="10dp" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:padding="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/profile_avatar"
				android:textSize="20sp" />
	    
			<ImageView
				android:id="@+id/avatar"
				android:layout_width="@dimen/default_avatar_size"
				android:layout_height="@dimen/default_avatar_size"
				android:src="@drawable/ic_default_avatar"
				android:scaleType="centerInside" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:padding="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/profile_nickname"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/sub_text_color"
				android:textSize="20sp" />
		</LinearLayout>

	</LinearLayout>
</ScrollView>