<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/message_date_separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingLeft="@dimen/message_content_horizontal_padding"
            android:paddingRight="@dimen/message_content_horizontal_padding"
            android:paddingTop="@dimen/message_content_vertical_padding"
            android:paddingBottom="@dimen/message_content_vertical_padding"
            android:background="@drawable/msg_in">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_list_item_height"
                map:liteMode="true" />

            <include layout="@layout/location_text_view" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>
</merge>