<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/message_date_separator" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/activatedBackgroundIndicator">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/message_content_horizontal_padding"
			android:paddingRight="@dimen/message_content_horizontal_padding"
			android:paddingTop="@dimen/message_content_vertical_padding"
			android:paddingBottom="@dimen/message_content_vertical_padding"
			android:layout_marginRight="@dimen/message_horizontal_margin"
			android:layout_marginEnd="@dimen/message_horizontal_margin"
			android:background="@drawable/msg_in"
			android:orientation="vertical" >

			<include layout="@layout/plain_text_view" />
		</LinearLayout>
	</FrameLayout>
</merge>