<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/default_avatar_size"
        android:layout_height="@dimen/default_avatar_size"
        android:src="@drawable/ic_default_avatar"
        android:scaleType="centerInside" />
</LinearLayout>