<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">
    
    	<TextView
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textAppearance="?android:attr/textAppearanceMedium"
    	    android:text="@string/current_status"
    	    android:textColor="@color/status_text_head" />
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
    	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">
		    
	    	<TextView
	    		android:id="@+id/tv_status"
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="1"
	    	    android:text="@string/no_status"
	    	    android:textAppearance="?android:attr/textAppearanceMedium" />
	    	
	    	<ProgressBar
	    	    android:id="@+id/get_status_progress"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
    	</LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:padding="10dp">
    	
    	<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/select_status"
            android:textColor="@color/status_text_head" />
    	
    	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider" />
        
        <ListView android:id="@+id/status_list"
            android:layout_width="match_parent"
			android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>