<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
	android:paddingRight="?android:attr/listPreferredItemPaddingRight">
	
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/tv_user"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/tv_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	</LinearLayout>
	
	<Button
		android:id="@+id/btn_accept"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/accept"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:minHeight="0dp"
		android:minWidth="0dp"
		android:focusable="false"
		android:textColor="@color/btn_green_text"
		android:background="@drawable/btn_green"
		android:layout_gravity="center_vertical" />
</LinearLayout>