<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/message_date_section" />
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingRight="15dp"
		android:layout_marginRight="@dimen/message_horizontal_margin"
		android:layout_marginEnd="@dimen/message_horizontal_margin"
		android:background="@drawable/msg_in"
		android:orientation="vertical" >
		
		<include layout="@layout/message_view" />
	</LinearLayout>
</merge>