<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/message_date_section" />
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:layout_marginLeft="@dimen/message_horizontal_margin"
        android:layout_marginStart="@dimen/message_horizontal_margin">
	
		<ProgressBar
			android:id="@+id/message_sending_progress"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:background="@drawable/message_bubble_sendingmessage">
	    
			<include layout="@layout/message_view" />
		</RelativeLayout>
	</LinearLayout>
</merge>