apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mstr.letschat"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library:memorizingTrustManager')
    compile project(':library:cropImage')
    compile files('libs/android-support-v4.jar')
    compile files('libs/asmack-android-8-4.0.6.jar')
    compile files('libs/dnsjava-2.1.6.jar')
}
